###########
# BUILDER #
###########
FROM node:18-slim AS builder

WORKDIR /app

# Set CI to false so that warnings don't break your college project build
ENV CI=false

COPY package.json package-lock.json ./

# Use --legacy-peer-deps to ignore version conflicts between packages
RUN npm install --legacy-peer-deps

COPY . .

# Run build (CI=false ensures it finishes even with minor code warnings)
RUN npm run build

#########
# FINAL #
#########
FROM nginx:stable-alpine

# SAFETY CHECK: 
# If you used 'npm create vite', your folder is /app/dist
# If you used 'npx create-react-app', your folder is /app/build
# This line tries to copy /dist; if it fails, try changing 'dist' to 'build' below.
COPY --from=builder /app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]