###########
# BUILDER #
###########
FROM node:18-slim AS builder

WORKDIR /app

# Copy only the files needed for installation first
COPY package.json package-lock.json ./

# FIX: Switch to 'npm install' for better compatibility in CI/CD 
# OR ensure npm is updated to match your local version
RUN npm install

# Copy the rest of your frontend source code
COPY . .

# Build the project
RUN npm run build

#########
# FINAL #
#########
FROM nginx:stable-alpine

# FIX: Vite defaults to 'dist'. If using Create React App, change to 'build'
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy your local config (Matches your sidebar path: frontend/nginx/nginx.conf)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]