###########
# BUILDER #
###########
FROM node:18-slim AS builder

# 1. Set WORKDIR first
WORKDIR /app

# 2. Copy only package files for better caching
COPY package.json package-lock.json ./

# 3. Install dependencies
RUN npm ci

# 4. Copy source and build
COPY . .
RUN npm run build

#########
# FINAL #
#########
FROM nginx:stable-alpine

# Fix: Vite builds to 'dist', Create React App builds to 'build'
# Change 'dist' to 'build' ONLY if you are not using Vite.
COPY --from=builder /app/dist /usr/share/nginx/html

# Clean up default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]