###########
# BUILDER #
###########
# 1. Change from node:18 to node:16
FROM node:16-slim AS builder

WORKDIR /app

# 2. Keep this to ignore warnings
ENV CI=false

COPY package.json package-lock.json ./

# 3. Use 'install' with the legacy flag to skip version arguments
RUN npm install --legacy-peer-deps

COPY . .

# 4. Run the build
RUN npm run build

#########
# FINAL #
#########
FROM nginx:stable-alpine

# Double-check: if this fails, try changing 'dist' to 'build'
COPY --from=builder /app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]