###########
# BUILDER #
###########
FROM node:20-alpine AS builder

WORKDIR /app
ENV CI=false

COPY package.json package-lock.json ./
# Use --legacy-peer-deps to handle older react-scripts conflicts
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

#########
# FINAL #
#########
FROM nginx:stable-alpine

# Copy the build folder (Vite uses 'dist', Create React App uses 'build')
COPY --from=builder /app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]