FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies including netcat for the entrypoint script
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements folder
COPY requirements/ ./requirements/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements/production.txt

# Copy the rest of the code
COPY . .

# Setup the production entrypoint
COPY ./entrypoint.prod.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

# Use core.wsgi or app.wsgi depending on your folder name
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]