###########
# BUILDER #
###########
FROM python:3.11-slim-bookworm AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Fix: Use build-essential for Debian Bookworm
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    gcc \
    build-essential \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# Fix: Copy requirements FIRST for better caching
COPY ./requirements ./requirements

# Build wheels
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/production.txt